<!DOCTYPE HTML>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
<script>
var weight=0;
setInterval(function(){
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function(count) {
    count = count || 1;

    if (this.readyState == 4 && this.status == 200) {
     var response = JSON.parse(xhttp.responseText);
     console.log(response.result);
  weight = response.result;
      document.getElementById("weight").innerHTML = weight;
    }

};

xhttp.open("GET", "https://api.particle.io/v1/devices/2d0047001047343339383037/analogvalue?access_token=f6b3a7fcd7468c38a62e5adc8c0fbb293c741067", true);
xhttp.send();


}, 300);







window.onload = function () {

var dps = []; // dataPoints
var chart = new CanvasJS.Chart("chartContainer", {
 backgroundColor: "#dbdbdb",
  title :{
		text: "Print Bed Suction Readings"
	},
	axisY: {
    title : "KG",
		includeZero: false
	},
  axisX: {

      title : "Time (ms)"
  },
	data: [{
		type: "area",
		dataPoints: dps,
    color: "#FFA500",
	}]
});

var xVal = 0;
var yVal = 100;
var updateInterval = 100;
var dataLength = 1000; // number of dataPoints visible at any point

var updateChart = function (count) {

	count = count || 1;

	for (var j = 0; j < count; j++) {
		yVal = weight ;
		dps.push({
			x: xVal,
			y: yVal
		});
		xVal++;
	}

	if (dps.length > dataLength) {
		dps.shift();
	}

	chart.render();
};

updateChart(dataLength);
setInterval(function(){updateChart()}, updateInterval);

}
</script>

</head>
<body>

<style>


.header {

  background-color: #ffb651;
  padding-top: 1px;
  padding-bottom:1px;
  color: white;
  text-align: center;
  font-size: 30px;
  font-family: 'Anton', sans-serif;

}






    body{
      margin: 0;
      background: #dbdbdb;
    }

    .weight_value{
      font-size: 20px;
      margin-top: 70px;
      margin-left:33%;
      width: 600px;
      background-color: #fff9ed;
      border-radius: 20px;
      text-align: center;
    }
  .file{
    height: 100px;
    width: 100%;
    background: #fff9ed;
  }
  .file_position{
padding-top: 14px;
margin-left: 10%;

  }

.print_button{
 width: 70px;
 height: 70px;
 font-size: 20px;
 font-weight: bold;
  background-color: #FFA500;

margin-left: 50%;

}

.weight{
  border-radius: 20px;
top: 1px;
font-size: 40px;
text-align: center;
width:40%;
height: 30px;
background-color:#00ffe1;


}

.cancel_button{
  width: 150px;
  height: 70px;
  font-size: 20px;
  font-weight: bold;
  background-color: #FFA500;

}



    #progress_bar {
      margin: 10px 0;
      padding: 3px;
      border: 1px solid #000;
      font-size: 14px;
      clear: both;
      opacity: 0;
      -moz-transition: opacity 1s linear;
      -o-transition: opacity 1s linear;
      -webkit-transition: opacity 1s linear;
    }
    #progress_bar.loading {
      opacity: 1.0;
    }
    #progress_bar .percent {
      background-color: #99ccff;
      height: auto;
      width: 0;
    }
  </style>
<div class="header">
 <p>Prometheus</p>
</div>





  <div class="file">
<div class="file_position">
  <input type="file" id="files" name="file" />
  <button class="cancel_button" onclick="abortRead();">Cancel read</button>

  <button class="print_button" onclick="upload();">Print</button>
  <div id="progress_bar"><div class="percent">0%</div></div>

</div>
</div>


  <script>
    var reader;
    var progress = document.querySelector('.percent');

    function abortRead() {
      reader.abort();
    }

    function errorHandler(evt) {
      switch(evt.target.error.code) {
        case evt.target.error.NOT_FOUND_ERR:
          alert('File Not Found!');
          break;
        case evt.target.error.NOT_READABLE_ERR:
          alert('File is not readable');
          break;
        case evt.target.error.ABORT_ERR:
          break; // noop
        default:
          alert('An error occurred reading this file.');
      };
    }

    function updateProgress(evt) {
      // evt is an ProgressEvent.
      if (evt.lengthComputable) {
        var percentLoaded = Math.round((evt.loaded / evt.total) * 100);
        // Increase the progress bar length.
        if (percentLoaded < 100) {
          progress.style.width = percentLoaded + '%';
          progress.textContent = percentLoaded + '%';
        }
      }
    }

    function handleFileSelect(evt) {
      // Reset progress indicator on new file selection.
      progress.style.width = '0%';
      progress.textContent = '0%';

      reader = new FileReader();
      reader.onerror = errorHandler;
      reader.onprogress = updateProgress;
      reader.onabort = function(e) {
        alert('File read cancelled');
      };
      reader.onloadstart = function(e) {
        document.getElementById('progress_bar').className = 'loading';
      };
      reader.onload = function(e) {
        // Ensure that the progress bar displays 100% at the end.
        progress.style.width = '100%';
        progress.textContent = '100%';
        setTimeout("document.getElementById('progress_bar').className='';", 2000);
      }

      // Read in the image file as a binary string.
      reader.readAsBinaryString(evt.target.files[0]);
    }

    document.getElementById('files').addEventListener('change', handleFileSelect, false);
  </script>
<div class="weight_value">
    <h2>  Suction force = <span id="weight"> </span></h2>

 </div>
  <br><br>
  <br><br>
<div id="chartContainer" style="height: 300px; width: 100%;"></div>

<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>
